VITE_SUPABASE_PROJECT_ID="ifilqwqldpevezghygcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmaWxxd3FsZHBldmV6Z2h5Z2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDQ0MjQsImV4cCI6MjA4MTEyMDQyNH0.zGnLJsZN74n4YixZnfFBH3D13KfAC_eu8iBG2i7byVE"
VITE_SUPABASE_URL="https://ifilqwqldpevezghygcr.supabase.co"
